SORTED: 
[e7]	->	[1]
[de]	->	[1]
[db]	->	[1]
[da]	->	[1]
[d9]	->	[1]
[d7]	->	[1]
[d5]	->	[1]
[d3]	->	[1]
[cf]	->	[1]
[cc]	->	[1]
[b9]	->	[1]
[b5]	->	[1]
[b4]	->	[1]
[b3]	->	[1]
[b1]	->	[1]
[ac]	->	[1]
[9b]	->	[1]
[9a]	->	[1]
[97]	->	[1]
[96]	->	[1]
[93]	->	[1]
[8f]	->	[1]
[8a]	->	[1]
[7f]	->	[1]
[7e]	->	[1]
[71]	->	[1]
[5a]	->	[1]
[57]	->	[1]
[51]	->	[1]
[33]	->	[1]
[2c]	->	[1]
[26]	->	[1]
[1e]	->	[1]
[1d]	->	[1]
[fb]	->	[2]
[ed]	->	[2]
[ea]	->	[2]
[e1]	->	[2]
[df]	->	[2]
[dd]	->	[2]
[dc]	->	[2]
[c5]	->	[2]
[bc]	->	[2]
[b2]	->	[2]
[af]	->	[2]
[a9]	->	[2]
[a7]	->	[2]
[a6]	->	[2]
[a3]	->	[2]
[9f]	->	[2]
[99]	->	[2]
[8e]	->	[2]
[7b]	->	[2]
[6b]	->	[2]
[59]	->	[2]
[53]	->	[2]
[3e]	->	[2]
[3c]	->	[2]
[37]	->	[2]
[21]	->	[2]
[f6]	->	[3]
[ee]	->	[3]
[d2]	->	[3]
[cd]	->	[3]
[ca]	->	[3]
[ba]	->	[3]
[ad]	->	[3]
[ab]	->	[3]
[a2]	->	[3]
[a0]	->	[3]
[9c]	->	[3]
[81]	->	[3]
[7c]	->	[3]
[77]	->	[3]
[60]	->	[3]
[5e]	->	[3]
[5c]	->	[3]
[5b]	->	[3]
[4a]	->	[3]
[27]	->	[3]
[16]	->	[3]
[e2]	->	[4]
[d1]	->	[4]
[ce]	->	[4]
[b7]	->	[4]
[ae]	->	[4]
[aa]	->	[4]
[94]	->	[4]
[84]	->	[4]
[58]	->	[4]
[56]	->	[4]
[3a]	->	[4]
[34]	->	[4]
[2b]	->	[4]
[2a]	->	[4]
[29]	->	[4]
[24]	->	[4]
[22]	->	[4]
[1a]	->	[4]
[fa]	->	[5]
[f9]	->	[5]
[ef]	->	[5]
[e4]	->	[5]
[d6]	->	[5]
[d4]	->	[5]
[c6]	->	[5]
[95]	->	[5]
[85]	->	[5]
[7a]	->	[5]
[6a]	->	[5]
[4f]	->	[5]
[3b]	->	[5]
[23]	->	[5]
[f3]	->	[6]
[f1]	->	[6]
[8c]	->	[6]
[76]	->	[6]
[1b]	->	[6]
[f7]	->	[7]
[f5]	->	[7]
[f2]	->	[7]
[c1]	->	[7]
[b8]	->	[7]
[a4]	->	[7]
[9d]	->	[7]
[4e]	->	[7]
[46]	->	[7]
[13]	->	[7]
[c8]	->	[8]
[a8]	->	[8]
[88]	->	[8]
[5d]	->	[8]
[28]	->	[8]
[19]	->	[8]
[17]	->	[8]
[15]	->	[8]
[c2]	->	[9]
[b0]	->	[9]
[52]	->	[9]
[36]	->	[9]
[9]	->	[9]
[fe]	->	[10]
[c4]	->	[10]
[bf]	->	[10]
[3f]	->	[10]
[b]	->	[10]
[e9]	->	[11]
[c9]	->	[11]
[be]	->	[11]
[98]	->	[11]
[31]	->	[11]
[eb]	->	[12]
[b6]	->	[12]
[1f]	->	[12]
[a]	->	[12]
[fd]	->	[13]
[4d]	->	[13]
[14]	->	[13]
[f4]	->	[14]
[39]	->	[14]
[e5]	->	[15]
[86]	->	[15]
[38]	->	[15]
[2d]	->	[15]
[44]	->	[16]
[fc]	->	[18]
[35]	->	[18]
[e0]	->	[19]
[c0]	->	[19]
[80]	->	[19]
[7d]	->	[19]
[79]	->	[19]
[67]	->	[19]
[62]	->	[19]
[54]	->	[19]
[25]	->	[19]
[ec]	->	[20]
[c3]	->	[20]
[30]	->	[20]
[1c]	->	[20]
[90]	->	[21]
[47]	->	[21]
[d]	->	[21]
[c]	->	[21]
[d8]	->	[23]
[8d]	->	[24]
[78]	->	[24]
[70]	->	[24]
[4c]	->	[24]
[11]	->	[24]
[d0]	->	[25]
[c7]	->	[25]
[66]	->	[25]
[49]	->	[25]
[42]	->	[25]
[50]	->	[26]
[2f]	->	[26]
[6d]	->	[29]
[68]	->	[29]
[41]	->	[30]
[18]	->	[31]
[83]	->	[32]
[55]	->	[32]
[32]	->	[33]
[63]	->	[36]
[43]	->	[36]
[75]	->	[37]
[f]	->	[37]
[64]	->	[39]
[3d]	->	[39]
[7]	->	[39]
[f0]	->	[41]
[6]	->	[41]
[12]	->	[42]
[4]	->	[42]
[6f]	->	[49]
[e]	->	[50]
[6e]	->	[53]
[6c]	->	[53]
[20]	->	[53]
[73]	->	[58]
[5]	->	[63]
[3]	->	[64]
[61]	->	[70]
[69]	->	[71]
[8]	->	[77]
[f8]	->	[79]
[10]	->	[79]
[40]	->	[84]
[2e]	->	[86]
[72]	->	[87]
[65]	->	[89]
[e8]	->	[99]
[74]	->	[101]
[89]	->	[102]
[2]	->	[120]
[1]	->	[130]
[5f]	->	[135]
[45]	->	[152]
[8b]	->	[155]
[ff]	->	[239]
[48]	->	[302]
[0]	->	[12664]
